# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 12d1d1a88e2f8a15f5edc5a39ac026c80067106048ab457aa2dd985e51bf0b2035ff1767b889cb92727d7ca9d97ab5e3d4ce092913c7a095570b934a6d073442

test:
  secret_key_base: f144cd11eba7374b22b4bb5771a3deac53b70ba882970ca2cfddc0bb880bd6118bafe46e079d3e613362049fe11390c9b14e7f980d533387fdaf30eb40754135

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
