// Place all the styles related to the rpg controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body {
	width: 1120px;
}
h1 {
	display: inline-block;
	vertical-align: top;
}
#goldCounter {
	min-width: 150px;
	background-color: yellow;
	border: 2px solid black;
	display: inline-block;
	margin-right: 600px;
	padding: 15px;
	font-size: 250%;
	font-weight: bold;
}
.box {
	height: 200px;
	width: 250px;
	margin: 25px 10px 0 10px;
	border: 2px solid black;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	background-repeat: no-repeat;
}
.b1 {
	background-image: url('farm.jpg');
}
.b2 {
	background-image: url('cave.jpg');
}
.b3 {
	background-image: url('house.jpg');
}
.b4 {
	background-image: url('casino.jpg');
}
.goldButton {
	border: 2px solid black;
	background-color: yellow;
}
#activities {
	height: 200px;
	border: 2px solid black;
	overflow: auto;
	padding: 0 10px 10px 10px;
	margin: 0 20px 0 10px;
}
p {
	margin: 0;
	padding: 0;
}
p.green {
	color: green;
}
p.red {
	color: red;
}
p.gold {
	color: #FFD700;
}
.refresh {
	background-color: black;
	margin: 20px 0 0 25px;
	color: white;
	height: 50px;
	width: 250px;
	border: 2px solid black;
	font-size: 150%;
}